{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "react", "react-native"],
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
